{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=jose-fernandez;Database=newblock;User Id=sa;Password=sa;TrustServerCertificate=True"
  },
  "esUrl" : "https://elastic:aTzWHWfF_YiEo*5YVvzB@localhost:9200"
}
